

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shimmery">
  <meta name="keywords" content="Java后端开发">
  <title>MySQL笔记 - Shimmery&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shimmery's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/back02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-14 16:55" pubdate>
        2021年2月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      123
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL笔记</h1>
            
            <div class="markdown-body">
              <p>MySQL相关知识:SQL语句,增删改查,范式,视图,事务,索引…</p>
<a id="more"></a>

<h1 id="MySQL-笔记（持续更新中）"><a href="#MySQL-笔记（持续更新中）" class="headerlink" title="MySQL 笔记（持续更新中）"></a>MySQL 笔记（持续更新中）</h1><h2 id="Charpter1-Introduction"><a href="#Charpter1-Introduction" class="headerlink" title="Charpter1. Introduction"></a>Charpter1. Introduction</h2><h3 id="1-1-SQL"><a href="#1-1-SQL" class="headerlink" title="1.1 SQL"></a>1.1 <strong>SQL</strong></h3><p>Structured Query Language(结构化查询语言)</p>
<h3 id="1-2-SQL通用语法"><a href="#1-2-SQL通用语法" class="headerlink" title="1.2 SQL通用语法"></a>1.2 SQL通用语法</h3><ul>
<li><p>MySQL中SQL语句不区分大小写,可以使用小写可读性略强,但是关键字建议使用大写;</p>
</li>
<li><p>SQL语句可以单行或多行书写,所有语句以分号结尾;</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&#x2F;*<br>	多行书写:有利于提高可读性,更清晰<br>*&#x2F;<br>mysql&gt; insert into student values<br>    -&gt; (15,&#39;zs&#39;,18),<br>    -&gt; (16,&#39;df&#39;,12),<br>    -&gt; (22,&#39;as&#39;,14);<br>&#x2F;*<br>	单行书写<br>*&#x2F;<br>mysql&gt; insert into student values (15,&#39;zs&#39;,18),(16,&#39;df&#39;,12),(22,&#39;as&#39;,14);<br></code></pre></td></tr></table></figure></li>
<li><p>注释:</p>
<ul>
<li>单行注释: 使用 – 注释内容 或 # 注释内容(MySQL中特有#)</li>
<li>多行注释:类似于Java,使用/* 注释内容 */</li>
</ul>
</li>
</ul>
<h3 id="1-3-MySQL的基本命令"><a href="#1-3-MySQL的基本命令" class="headerlink" title="1.3 MySQL的基本命令"></a>1.3 MySQL的基本命令</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">net</span> <span class="hljs-built_in">start</span> mysql #启动mysql服务<br><span class="hljs-built_in">net</span> stop mysql  #关闭mysql服务<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&#x2F;*<br>	关于mysql登陆的方式<br>		第一种直接输入密码,密码可视,有泄漏风险;<br>		第二种输入密码时隐藏,相对比较安全;<br>		第三种用于登陆指定主机的MySQL服务器;<br>*&#x2F;<br>	mysql -u 用户名 -p 密码;<br>	mysql -u 用户名 -p; # 之后会提示让你输入密码<br>	mysql -h 需要登陆的ip地址 -u 用户名 -p 密码;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">exit;# 退出mysql<br>quit;# 退出mysql<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">\c # 退出当前语句<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysqldump -u 用户名 -p 密码 数据库名称 &gt; 保存的路径 # 备份数据库<br>&#x2F;* 还原数据库:<br>	1.登陆数据库<br>	2.创建数据库<br>	3.使用数据库<br>	4.执行备份文件:<br>*&#x2F;<br>source 文件路径;<br></code></pre></td></tr></table></figure>


<h2 id="Charpter2-Data-Definition-Language"><a href="#Charpter2-Data-Definition-Language" class="headerlink" title="Charpter2. Data Definition Language"></a>Charpter2. Data Definition Language</h2><h3 id="2-1-数据库操作"><a href="#2-1-数据库操作" class="headerlink" title="2.1 数据库操作"></a>2.1 数据库操作</h3><h4 id="2-1-1-Create"><a href="#2-1-1-Create" class="headerlink" title="2.1.1 Create"></a>2.1.1 Create</h4><ul>
<li><p>创建数据库:<code>create database 数据库名称;</code></p>
</li>
<li><p>先判断是否存在再创建数据库:<code>create database if not exists 数据库名称;</code></p>
</li>
<li><p>创建数据库并指定字符编码:<code> create database 数据库名称 charset=字符集名;</code></p>
</li>
</ul>
<h4 id="2-1-2-Retrieve"><a href="#2-1-2-Retrieve" class="headerlink" title="2.1.2 Retrieve"></a>2.1.2 Retrieve</h4><ul>
<li>查询所有数据库的名称:<code> show databases;</code></li>
<li>查询某个数据库的创建语句:<code>show create database 数据库名称;</code></li>
</ul>
<h4 id="2-1-3-Update"><a href="#2-1-3-Update" class="headerlink" title="2.1.3 Update"></a>2.1.3 Update</h4><ul>
<li>修改数据库的字符集:<code> alter database 数据库名称 charset=字符集名;</code></li>
</ul>
<h4 id="2-1-4-Delete"><a href="#2-1-4-Delete" class="headerlink" title="2.1.4 Delete"></a>2.1.4 Delete</h4><ul>
<li>删除数据库:<code>drop database 数据库名称;</code></li>
<li>先判断是否存在再删除数据库:<code>drop database if exist 数据库名称;</code></li>
</ul>
<h4 id="2-1-5-Use"><a href="#2-1-5-Use" class="headerlink" title="2.1.5 Use"></a>2.1.5 Use</h4><ul>
<li>使用数据库:<code>use 数据库名称;</code></li>
<li>查询当前正在使用的数据库:<code>select database();</code></li>
</ul>
<h3 id="2-2-数据类型"><a href="#2-2-数据类型" class="headerlink" title="2.2 数据类型"></a>2.2 数据类型</h3><h4 id="2-2-1-整数型"><a href="#2-2-1-整数型" class="headerlink" title="2.2.1 整数型"></a>2.2.1 整数型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>字节大小</th>
<th>有符号范围</th>
<th>无符号范围</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1</td>
<td>-128~127</td>
<td>0~255</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2</td>
<td>-32768~32767</td>
<td>0~65535</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3</td>
<td>-8388608~8388607</td>
<td>0~16777215</td>
</tr>
<tr>
<td>INT</td>
<td>4</td>
<td>-2147483648~2147483647</td>
<td>0~4294967295</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8</td>
<td>-2^63~2^63-1</td>
<td>0~2^64</td>
</tr>
</tbody></table>
<h4 id="2-2-2-浮点型"><a href="#2-2-2-浮点型" class="headerlink" title="2.2.2 浮点型"></a>2.2.2 浮点型</h4><ul>
<li><p>FLOAT(M,D) – M:可以存储的位数,D:小数点后面的位数。</p>
</li>
<li><p>DOUBLE(M,D) – M:可以存储的位数,D:小数点后面的位数。</p>
</li>
<li><p>对于精度要求更高的可以使用定点型：DECIMAL(M,D)。</p>
</li>
</ul>
<h4 id="2-2-3-字符串类型"><a href="#2-2-3-字符串类型" class="headerlink" title="2.2.3 字符串类型"></a>2.2.3 字符串类型</h4><ul>
<li>CHAR(M):一个固定长度的字符串，在存储时始终用空格填充指定长度。存储时占用M个字节。CHAR的查询效率高于VARCHAR，对于字符串长度确定的字段可以使用CHAR。</li>
<li>VARCHAR(M):一个可变长度的字符串，用的最多。存储时占用L+1（L为字符串的实际长度）个字节。</li>
</ul>
<h4 id="2-2-4-时间日期类型"><a href="#2-2-4-时间日期类型" class="headerlink" title="2.2.4 时间日期类型"></a>2.2.4 时间日期类型</h4><ul>
<li><p>TIME：D HH:MM:SS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">Create table timeTest(<br>a Time<br>);<br>Insert into timeTest values(&#39;13:45:21&#39;);<br>Insert into timeTest values(&#39;-3 13:45:21&#39;); --&#39;-3&#39;表示间隔三天<br>Insert into timeTest values(&#39;13:45&#39;); 		--有冒号从小时开始<br>Insert into timeTest values(&#39;114514&#39;); 		--没有冒号也没有天数 从秒开始<br></code></pre></td></tr></table></figure></li>
<li><p>DATETIME:时间和日期的组合 YYYY-MM-DD HH:MM:SS</p>
</li>
<li><p>TIMESTAMP:类似于DATETIME，但是defalut为本机时间CURRENT_TIMESTAMP;</p>
</li>
</ul>
<h4 id="2-2-5-数据类型约束"><a href="#2-2-5-数据类型约束" class="headerlink" title="2.2.5 数据类型约束"></a>2.2.5 数据类型约束</h4><ul>
<li>UNSIGNED：无符号</li>
<li>ZEROFILL：零填充,长度不够时以0填充到指定长度,字段自动为UNSIGNED</li>
<li>NOT NULL：非空约束</li>
<li>DEFAULT：默认值</li>
<li>AUTO_INCREMENT：自动增长</li>
<li>PRIMARY_KEY：主键</li>
</ul>
<h3 id="2-3-表操作"><a href="#2-3-表操作" class="headerlink" title="2.3 表操作"></a>2.3 表操作</h3><h4 id="2-3-1-Create"><a href="#2-3-1-Create" class="headerlink" title="2.3.1 Create"></a>2.3.1 Create</h4><ul>
<li><p>创建表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&#x2F;*<br>	分行写可读性更强<br>*&#x2F;<br>create table 表名称(<br>		字段1 数据类型1,<br>		字段2 数据类型2,<br>		字段3 数据类型3,<br>		...<br>		字段n 数据类型n<br>);<br></code></pre></td></tr></table></figure></li>
<li><p>复制表：<code>create table 表名 like 被复制的表名;</code></p>
</li>
</ul>
<h4 id="2-3-2-Retrieve"><a href="#2-3-2-Retrieve" class="headerlink" title="2.3.2 Retrieve"></a>2.3.2 Retrieve</h4><ul>
<li>查询某个数据库中的所有表:<code>show tables;</code></li>
<li>查询某个表的结构:<code>desc 表名;</code></li>
</ul>
<h4 id="2-3-3-Update"><a href="#2-3-3-Update" class="headerlink" title="2.3.3 Update"></a>2.3.3 Update</h4><ul>
<li>修改表名:<code>alter table 表名 rename to 新表名;</code></li>
<li>修改表的字符集:<code>alter table 表名 charset=字符集;</code></li>
<li>添加一列:<code>alter table 表名 add 列名 数据类型;</code></li>
<li>修改列名称属性:<code>alter table 表名 change 列名 新列名 数据类型;</code></li>
<li>修改列数据类型:<code>alter table 表名 motify 列名 新数据类型;</code></li>
<li>删除列:<code>alter table 表名 drop 列名;</code></li>
</ul>
<h4 id="2-3-4-Delete"><a href="#2-3-4-Delete" class="headerlink" title="2.3.4 Delete"></a>2.3.4 Delete</h4><ul>
<li>删除表：<code>drop table 表名;</code></li>
<li>先检查表是否存在再删除:<code>drop table if exists 表名;</code></li>
</ul>
<h2 id="Charpter3-Data-Manipulation-Language"><a href="#Charpter3-Data-Manipulation-Language" class="headerlink" title="Charpter3. Data Manipulation Language"></a>Charpter3. Data Manipulation Language</h2><h3 id="3-1-添加数据-增"><a href="#3-1-添加数据-增" class="headerlink" title="3.1 添加数据(增)"></a>3.1 添加数据(增)</h3><ul>
<li><p>语法:<code>insert into 表名 (列名1,列名2,...,列名n) values(值1,值2,...值n);</code></p>
</li>
<li><p>增加多个数据:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">insert into 表名 values<br>    -&gt; (值1,值2,...值n),<br>    -&gt; (值1*,值2*,...值n*),<br>    -&gt; ...<br>    -&gt; (值1**,值2**,...值n**)<br>;<br></code></pre></td></tr></table></figure></li>
<li><p>注意:</p>
<p>​    1.列名和表名一定要一一对应;</p>
<p>​    2.列名可以省略可以为空或者有默认值的字段;</p>
<p>​    3.可以省略列名,默认给所有列添加值,那么值不一定漏了或者对应错了;</p>
<p>​    4.除了数字类型,其他的类型均需要加引号(单双均可).</p>
</li>
</ul>
<h3 id="3-2-删除数据-删"><a href="#3-2-删除数据-删" class="headerlink" title="3.2 删除数据(删)"></a>3.2 删除数据(删)</h3><ul>
<li><p>语法:<code>delete from 表名 [where 条件];</code></p>
</li>
<li><p>注意:如果不加条件,会删除表中所有的记录</p>
</li>
<li><p>删除所有数据的两种方法:</p>
<p>​    1.<code>delete from 表名;</code> –依次删除表中所有数据,表中有多少数据就要执行多少次,效率低,同时如果有auto_imcrement字段,之前自增的记录仍在;</p>
<p>​    2.<code>truncate table 表名;</code> –直接删除该表,同时创建一个空的该表;效率高;</p>
</li>
</ul>
<h3 id="3-3-修改数据-改"><a href="#3-3-修改数据-改" class="headerlink" title="3.3 修改数据(改)"></a>3.3 修改数据(改)</h3><ul>
<li><p>语法:<code>update 表名 set 列名1=值1 , 列名2=值2 , ... [where 条件];</code></p>
</li>
<li><p>注意:如果不加条件,会对表中所有的数据进行更改</p>
</li>
</ul>
<h2 id="Charpter4-Data-Query-Language"><a href="#Charpter4-Data-Query-Language" class="headerlink" title="Charpter4. Data Query Language"></a>Charpter4. Data Query Language</h2><h3 id="4-1-基本语法"><a href="#4-1-基本语法" class="headerlink" title="4.1 基本语法"></a>4.1 基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select<br>	字段列表<br>from<br>	表名列表<br>where<br>	条件列表<br>group by<br>	分组列表<br>having<br>	分组后的操作<br>order by<br>	排序<br>limit<br>	分页限定<br></code></pre></td></tr></table></figure>
<h3 id="4-2-基础查询"><a href="#4-2-基础查询" class="headerlink" title="4.2 基础查询"></a>4.2 基础查询</h3><p>1.多个字段的查询:<code>select 字段名1,字段名2..,字段名n from 表名;</code></p>
<p>2.去重查询:使用distinct 关键字(提供的字段完全一样才去重)</p>
<p>eg:<code>select distinct 字段名1,字段名2..,字段名n from 表名;</code></p>
<p>3.关于NULL的处理:如果有NULL参与四则运算,计算结果都为NULL；</p>
<ul>
<li>ifnull(字段名,替换值) 来代替该字段;如果该字段为NULL,则替换为所提供的替换值;</li>
</ul>
<p>4.计算:可以直接使用四则运算计算某些列的值</p>
<p>eg:如果说有test1,test2两个字段,那么我们可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select test1 + ifnull(test2,0) as sum from testScore;<br></code></pre></td></tr></table></figure>
<h3 id="4-3-条件查询"><a href="#4-3-条件查询" class="headerlink" title="4.3 条件查询"></a>4.3 条件查询</h3><h4 id="4-3-1-运算符"><a href="#4-3-1-运算符" class="headerlink" title="4.3.1 运算符"></a>4.3.1 运算符</h4><ul>
<li><p><code>&gt;</code> <code>&lt;</code> <code>&lt;=</code> <code>&gt;=</code> <code>=</code> <code>&lt;&gt;</code> –MySQL中使用=表示==等于,使用&lt;&gt;表示!=不等于</p>
</li>
<li><p><code>between...and</code> 值在某个区间内</p>
</li>
<li><p><code>in(set)</code> 值在某个集合内</p>
</li>
<li><p><code> is null</code> 如果值为NULL(不能直接用=来判定)</p>
</li>
<li><p><code>and</code> 和 <code>or</code> 或 <code>not</code>非</p>
</li>
<li><p><code>like</code>模糊查询:</p>
<p>占位符: <code>_</code>:单个任意字符;<code>%</code>多个任意字符(可以为0个)</p>
</li>
</ul>
<h4 id="4-3-2-Example"><a href="#4-3-2-Example" class="headerlink" title="4.3.2 Example"></a>4.3.2 Example</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from student where age&gt;18;<br>select * from student where age&lt;&gt;18; -- 查询年龄不等于18岁的值<br>select * from student where age&gt;18 and age&lt;30;<br>select * from student where age between 18 and 30; -- 两种方法结果一样<br>select * from student where age in (18,20,26); -- 查询年龄为18或20或26岁的字段<br>select * from student where mathScore is NULL; -- 查询数学成绩为NULL的字段<br>select * from student where mathScore is NOT NULL; -- 查询数学成绩不为NULL的字段<br>select * from student where name like &#39;张%&#39;; -- 查询所有姓张的字段<br>select * from student where name like &#39;_家%&#39;; -- 查询第二个字为家的字段<br>select * from student where name like &#39;%家%&#39;; -- 查询姓名中含有家字的字段<br>select * from student where name like &#39;__&#39;; -- 查询姓名为两个字的字段<br></code></pre></td></tr></table></figure>
<h3 id="4-4-排序查询"><a href="#4-4-排序查询" class="headerlink" title="4.4 排序查询"></a>4.4 排序查询</h3><ul>
<li><p>语法：<code>order by 排序子段1 排序方式1, ... , 排序字段n 排序方式n</code></p>
</li>
<li><p>排序方式：</p>
<p>​    ASC：升序,默认</p>
<p>​    DESC：降序</p>
</li>
<li><p>注意：如果有多个排序条件，按顺序为第n条件，先判断靠前的条件；</p>
</li>
</ul>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from student order by englishScore; -- 按英语成绩升序排序<br>select * from student order by englishScore DESC,mathScore DESC; -- 按英语成绩降序排列,如果英语成绩相同,按数学成绩降序排列;<br></code></pre></td></tr></table></figure>
<h3 id="4-5-聚合函数"><a href="#4-5-聚合函数" class="headerlink" title="4.5 聚合函数"></a>4.5 聚合函数</h3><ul>
<li><p>将一列数据作为一个整体,进行纵向的计算</p>
</li>
<li><p>常用聚合函数</p>
<p>​    1.max/min():计算最大最小值</p>
<p>​    2.sum():计算和</p>
<p>​    3.avg():计算平均值</p>
<p>​    4.count():计算数据的条数(一般选择主键)</p>
</li>
<li><p>注意：聚合函数的计算自动舍弃NULL值,可以使用ifnull函数来解决;</p>
</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select avg(mathScore) from student; -- 计算数学成绩的平均值<br>select count(id) from student; -- 计算有多少学生<br></code></pre></td></tr></table></figure>
<h3 id="4-6-分组查询"><a href="#4-6-分组查询" class="headerlink" title="4.6 分组查询"></a>4.6 分组查询</h3><ul>
<li><p>语法:<code>group by 分组依据字段</code></p>
</li>
<li><p>限定:where 和 having</p>
<p>​    1.where:在分组前进行限定,如果不满足条件则不参与分组,where后不能跟聚合函数;</p>
<p>​    2.having:在分组后进行限定,如果不满足条件则会被舍弃不会显示在查询结果中,having后可以跟聚合函数;</p>
</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sex,AVG(mathScore) from student group by sex; -- 依据性别分组,分别查询男生和女生的数学平均分;<br>select sex,AVG(mathScore) from student where mathScore &gt; 80 group by sex; -- 只统计数学成绩＞80分的数据<br>select sex,AVG(mathScore),count(id) as 人数 from student group by sex having 人数 &gt; 5; -- 只统计分组后人数＞5的数据<br></code></pre></td></tr></table></figure>
<h3 id="4-7-分页查询"><a href="#4-7-分页查询" class="headerlink" title="4.7 分页查询"></a>4.7 分页查询</h3><ul>
<li>语法:<code>limit 开始的索引,每页查询的条数;</code>(注意索引是从0开始)</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from student limit 0,3; -- 第1页 前三个数据<br>select * from student limit 3,3; -- 第2页<br>select * from student limit 6,3; -- 第3页<br></code></pre></td></tr></table></figure>
<h2 id="Charpter5-约束"><a href="#Charpter5-约束" class="headerlink" title="Charpter5. 约束"></a>Charpter5. 约束</h2><h3 id="5-1-非空约束"><a href="#5-1-非空约束" class="headerlink" title="5.1 非空约束"></a>5.1 非空约束</h3><ul>
<li><p>关键字:<code>not null</code> 即值不能为NULL</p>
</li>
<li><p>具体使用:</p>
<p>​    1.创建字段时加约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>		id int,<br>		name varchar(20) not null -- name值必须为非空<br>)<br></code></pre></td></tr></table></figure>
<p>​    2.创建表后再添加非空约束</p>
<p><code>alter table student modify name varchar(20) not null;</code></p>
<p>​    3.删除非空约束</p>
<p><code>alter table student modify name varchar(20);</code></p>
</li>
</ul>
<h3 id="5-2-主键约束"><a href="#5-2-主键约束" class="headerlink" title="5.2 主键约束"></a>5.2 主键约束</h3><ul>
<li><p>关键字:<code>Primary Key</code> 非空且唯一</p>
</li>
<li><p>具体使用:</p>
<p>​    1.创建字段时加约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>		id int primary key, -- id值为主键,非空且唯一<br>		name varchar(20) not null <br>)<br></code></pre></td></tr></table></figure>
<p>​    2.创建表后再添加主键约束</p>
<p><code>alter table student motify id int primary key;</code></p>
<p>​    3.删除主键</p>
<p><code>alter table student drop primary key</code> # 注意:不能直接使用motify来删除主键,必须drop primary key;</p>
</li>
<li><p>auto_increment(自动增长):对数值类型进行值的自动增长;</p>
<p>实现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>		id int primary key auto_increment, -- id值为主键,非空且唯一,一般对主键使用自动增长<br>		name varchar(20) not null <br>)<br></code></pre></td></tr></table></figure>
<p>注意:</p>
<p>自动增长实际上是根据上一行数据的自动增长字段+1;比如对于id=1,id=2,然后自己设置一个id=9,那么如果使用自动增长下一个id则应该为10;</p>
</li>
</ul>
<h3 id="5-3-唯一约束"><a href="#5-3-唯一约束" class="headerlink" title="5.3 唯一约束"></a>5.3 唯一约束</h3><ul>
<li><p>关键字:<code>unique</code> 即使用unique后该字段的值不能重复出现</p>
</li>
<li><p>具体使用:</p>
<p>​    1.创建字段时添加唯一约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>		id int primary key auto_increment,<br>    	phoneNumber varchar(40) unique -- 添加了唯一约束 每行数据的phoneNumber不能相同<br>)<br></code></pre></td></tr></table></figure>
<p>​    2.创建后再添加唯一约束</p>
<p><code>alter table student motify phoneNumber varchar(40) unique;</code></p>
<p>​    3.删除唯一约束</p>
<p><code>alter table student drop index phoneNumber;</code> # 必须使用drop index 删除索引 不能直接使用modify;</p>
</li>
<li><p>注意:唯一约束中可以存在多个NULL,每个NULL值默认为不相等;</p>
</li>
</ul>
<h3 id="5-4-外键约束"><a href="#5-4-外键约束" class="headerlink" title="5.4 外键约束"></a>5.4 外键约束</h3><ul>
<li><p>关键字:<code>foreign key</code> 让表与表之间的某些字段产生关系,确保数据的正确性;</p>
</li>
<li><p>具体使用</p>
<p>​    1.创建字段时添加外键</p>
<p>格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table 表名(<br>				....<br>				外键列<br>				constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称)<br>			);<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table employee(<br>		id int primary key auto_increment,<br>		department_id int,<br>    	constraint depid foreign key (department_id) references department(id)<br>);<br>create table department(<br>		id int primary key auto_increment,<br>    	address varchar(20),<br>    	career varchar(20)<br>);<br></code></pre></td></tr></table></figure>
<p>​    2.创建表后再添加外键</p>
<p><code>alter table 表明 add constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称);</code></p>
<p>​    3.删除外键</p>
<p><code>alter table 表名 drop foreign key 外键名称;</code></p>
</li>
<li><p>级联操作:通过级联操作可以控制改变一张表的数据同时改变与之关联表的数据;</p>
<p>​    1.分类:级联更新 On update cascade</p>
<p>​                级联删除 On delete cascade</p>
<p>​    2.使用:</p>
<p>​        <code>alter table 表明 add constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称) On update cascade On delete cascade;</code></p>
</li>
</ul>
<h2 id="Charpter6-数据库设计与范式"><a href="#Charpter6-数据库设计与范式" class="headerlink" title="Charpter6. 数据库设计与范式"></a>Charpter6. 数据库设计与范式</h2><h3 id="6-1-多表关系"><a href="#6-1-多表关系" class="headerlink" title="6.1 多表关系"></a>6.1 多表关系</h3><h4 id="6-1-1-分类"><a href="#6-1-1-分类" class="headerlink" title="6.1.1 分类"></a>6.1.1 分类</h4><ul>
<li><p>一对一:eg一个人和他的身份证一一对应</p>
</li>
<li><p>一对多(多对一):eg一个班级有多个学生,一个学生只能对应一个班级;</p>
</li>
<li><p>多对多:eg一个学生可以选择很多门课程,一个课程也可以被很多个学生选择;</p>
</li>
</ul>
<h4 id="6-1-2-实现"><a href="#6-1-2-实现" class="headerlink" title="6.1.2 实现"></a>6.1.2 实现</h4><ul>
<li><p>一对多:在多的一方建立外键,指向一的那方的主键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table class(<br>    id int unique primary key,<br>    address varchar(20)<br>);<br>create table student(<br>	id int primary key auto_increment,<br>    class_id int,<br>    constraint classid foreign key (class_id) references class(id)<br>);<br></code></pre></td></tr></table></figure></li>
<li><p>多对多:多对多关系的实现需要借助第三张中间表，中间表至少包含两个字段，作为第三张表的外键分别指向两张表的主键;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>	id int primary key auto_increment,<br>    name varchar(20),<br>    address varchar(35),<br>    sex varchar(5)<br>);<br>create table course(<br>	id int primary key auto_increment,<br>    course_name varchar(10),<br>    introduction varchar(100)<br>);<br>create table choice_for_course(<br>	stu_id int,<br>    course_id int,<br>    constraint stuid foreign key (stu_id) references student(id),<br>    constraint courseid foreign key (course_id) references course(id)<br>);<br></code></pre></td></tr></table></figure></li>
<li><p>一对一:可以在任意一方添加<strong>唯一</strong>外键指向另一方主键/在同一张表中使用</p>
</li>
</ul>
<h3 id="6-2-范式"><a href="#6-2-范式" class="headerlink" title="6.2 范式"></a>6.2 范式</h3><h4 id="6-2-1-一些基本概念"><a href="#6-2-1-一些基本概念" class="headerlink" title="6.2.1 一些基本概念"></a>6.2.1 一些基本概念</h4><ul>
<li><p>函数依赖：A–&gt;B 如果通过A属性(属性组)的值,可以唯一确定B属性的值,则称B依赖于A;</p>
<p>eg:通过学号我们可以唯一确定姓名;通过学号和课程名可以唯一确定该同学的成绩;</p>
</li>
<li><p>完全函数依赖:A–&gt;B 如果A是一个属性组,那么确定B属性值需要依赖于A属性组中所有的属性值;</p>
<p>eg:想要得知课程成绩必须知道学号和课程名,缺一不可;</p>
</li>
<li><p>部分函数依赖:A–&gt;B 如果A是一个属性组,那么确定B属性值只需要依赖于A属性组中部分的属性值;</p>
</li>
<li><p>传递函数依赖:A–&gt;B B–&gt;C 如果通过A属性(属性组)的值可以唯一确定B属性的值,在通过B属性(属性组)的值可以唯一确定C属性的值,则称C传递依赖于A;</p>
</li>
</ul>
<ul>
<li>码:如果在一张表中,一个属性(属性组)被其他所有属性完全依赖,则称为该属性为该表的码;</li>
<li>主属性:码属性中的所有属性;</li>
</ul>
<h4 id="6-2-2-数据库第一范式"><a href="#6-2-2-数据库第一范式" class="headerlink" title="6.2.2 数据库第一范式"></a>6.2.2 数据库第一范式</h4><ul>
<li><p>表述:每一列都是不可分割的原子项;</p>
<p>eg:<img src="https://s3.ax1x.com/2021/02/13/ystsr6.png" srcset="/img/loading.gif" alt="example1"></p>
</li>
</ul>
<p>在该表中，系可以分割为系名和系主任，违背了第一范式。修改:</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
<th>系主任</th>
<th>课程名称</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>10010</td>
<td>张无忌</td>
<td>经济系</td>
<td>张三丰</td>
<td>高等数学</td>
<td>95</td>
</tr>
<tr>
<td>10010</td>
<td>张无忌</td>
<td>经济系</td>
<td>张三丰</td>
<td>大学英语</td>
<td>87</td>
</tr>
<tr>
<td>10010</td>
<td>张无忌</td>
<td>经济系</td>
<td>张三丰</td>
<td>计算机基础</td>
<td>65</td>
</tr>
<tr>
<td>10011</td>
<td>令狐冲</td>
<td>法律系</td>
<td>任我行</td>
<td>法理学</td>
<td>77</td>
</tr>
<tr>
<td>10011</td>
<td>令狐冲</td>
<td>法律系</td>
<td>任我行</td>
<td>大学英语</td>
<td>87</td>
</tr>
<tr>
<td>10011</td>
<td>令狐冲</td>
<td>法律系</td>
<td>任我行</td>
<td>法律社会学</td>
<td>65</td>
</tr>
<tr>
<td>10012</td>
<td>杨过</td>
<td>法律系</td>
<td>任我行</td>
<td>法律社会学</td>
<td>95</td>
</tr>
<tr>
<td>10012</td>
<td>杨过</td>
<td>法律系</td>
<td>任我行</td>
<td>法理学</td>
<td>97</td>
</tr>
<tr>
<td>10012</td>
<td>杨过</td>
<td>法律系</td>
<td>任我行</td>
<td>大学英语</td>
<td>99</td>
</tr>
</tbody></table>
<h4 id="6-2-3-数据库第二范式"><a href="#6-2-3-数据库第二范式" class="headerlink" title="6.2.3 数据库第二范式"></a>6.2.3 数据库第二范式</h4><p>首先,我们来看看第一范式汇总存在的问题:</p>
<p>1.有过多的数据冗余,比如张无忌,经济系,张三丰,出现次数过多;</p>
<p>2.在数据添加中存在问题,比如我们想新增一个系或者系主任,没有学号姓名等数据无法添加;</p>
<p>3.在数据删除中存在问题,比如张无忌同学毕业了,那么他的数据会被删除,导致系的信息也被删除了;</p>
<p>那么我们来引出数据库第二范式</p>
<ul>
<li>表述:<strong>在第一范式的基础上</strong>,非码属性必须完全依赖于码属性(在第一范式的基础上消除非主属性对主码的部分函数依赖)</li>
</ul>
<p>首先我们得确定该表的码属性,显然为学号和课程名称,非码属性为姓名,系名,系主任,分数;那么哪些非码属性不完全依赖于码属性呢,首先就是姓名,姓名不需要通过课程名确定,然后系,系主任也同理,只有分数是完全依赖于码属性;那么我们就先按这个思想分成两个表:</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>课程名称</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>10010</td>
<td>高等数学</td>
<td>95</td>
</tr>
<tr>
<td>10010</td>
<td>大学英语</td>
<td>87</td>
</tr>
<tr>
<td>10010</td>
<td>计算机基础</td>
<td>65</td>
</tr>
<tr>
<td>10011</td>
<td>法理学</td>
<td>77</td>
</tr>
<tr>
<td>10011</td>
<td>大学英语</td>
<td>87</td>
</tr>
<tr>
<td>10011</td>
<td>法律社会学</td>
<td>65</td>
</tr>
<tr>
<td>10012</td>
<td>法律社会学</td>
<td>95</td>
</tr>
<tr>
<td>10012</td>
<td>法理学</td>
<td>97</td>
</tr>
<tr>
<td>10012</td>
<td>大学英语</td>
<td>99</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
<th>系主任</th>
</tr>
</thead>
<tbody><tr>
<td>10010</td>
<td>张无忌</td>
<td>经济系</td>
<td>张三丰</td>
</tr>
<tr>
<td>10011</td>
<td>令狐冲</td>
<td>法律系</td>
<td>任我行</td>
</tr>
<tr>
<td>10012</td>
<td>杨过</td>
<td>法律系</td>
<td>任我行</td>
</tr>
</tbody></table>
<p>第二个新表中,码属性为学号,姓名,系名,系主任都由学号唯一确定,完全依赖于码属性;</p>
<h4 id="6-2-4-数据库第三范式"><a href="#6-2-4-数据库第三范式" class="headerlink" title="6.2.4 数据库第三范式"></a>6.2.4 数据库第三范式</h4><p>那么满足第二范式就一定没有问题吗?我们再来看看之前的问题</p>
<p>比如此时我们需要新办一个系或者增加一个系主任,以及同学毕业问题,问题还未解决.</p>
<p>那么我们来引入数据库第三范式:</p>
<ul>
<li>表述:<strong>在数据库第二范式的基础上</strong>,任何非主属性不依赖于其他非主属性(在第二范式的基础上消除传递依赖);</li>
</ul>
<p>我们看看第二个新表中,非主属性为姓名,系名,系主任,(别忘了有可能有重名现象),我们发现,系主任这个是完全依赖于系名的,一个系只有一个系主任,那么即系主任传递依赖于学号,我们要消除这种传递依赖的情况:</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
</tr>
</thead>
<tbody><tr>
<td>10010</td>
<td>张无忌</td>
<td>经济系</td>
</tr>
<tr>
<td>10011</td>
<td>令狐冲</td>
<td>法律系</td>
</tr>
<tr>
<td>10012</td>
<td>杨过</td>
<td>法律系</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>系名</th>
<th>系主任</th>
</tr>
</thead>
<tbody><tr>
<td>经济系</td>
<td>张三丰</td>
</tr>
<tr>
<td>法律系</td>
<td>任我行</td>
</tr>
</tbody></table>
<p>这样我们就满足了数据库第三范式;</p>
<p>满足数据库第一第二第三范式的设计相对较合理;</p>
<h2 id="Charpter7-多表查询"><a href="#Charpter7-多表查询" class="headerlink" title="Charpter7. 多表查询"></a>Charpter7. 多表查询</h2><h3 id="7-1-基本概念"><a href="#7-1-基本概念" class="headerlink" title="7.1 基本概念"></a>7.1 基本概念</h3><ul>
<li><p>笛卡尔积:若有两个集合A、B,那么其笛卡尔积即为A、B所有可能的组成情况;即结果=A种种类数目*B种类数目;</p>
</li>
<li><p>若直接使用多表查询，得到的是笛卡尔积；</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table dept(<br>	id int primary key auto_increment,<br>    name varchar(20)<br>);<br>	INSERT INTO dept (NAME) VALUES (&#39;kaifa&#39;),(&#39;shichang&#39;),(&#39;cehua&#39;);<br>create table emp(<br>	id int primary key auto_increment,<br>    name varchar(10),<br>    gender char(5),<br>    salary double,<br>    join_date date,<br>    dept_id int,<br>    foreign key (dept_id) references dept(id)<br>);<br>	INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;zhangsan&#39;,&#39;man&#39;,7200,&#39;2013-02-24&#39;,1);<br>	INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;lisi&#39;,&#39;woman&#39;,3600,&#39;2010-12-02&#39;,2);<br>	INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;xiaowang&#39;,&#39;man&#39;,9000,&#39;2008-08-08&#39;,2);<br>	INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;dawang&#39;,&#39;woman&#39;,5000,&#39;2015-10-07&#39;,3);<br>	INSERT INTO emp(NAME,gender,salary,join_date,dept_id) VALUES(&#39;wangwu&#39;,&#39;man&#39;,4500,&#39;2011-03-14&#39;,1);<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from dept,emp;<br></code></pre></td></tr></table></figure>
<p>emp:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+----+----------+--------+--------+------------+---------+<br>| id | name     | gender | salary | join_date  | dept_id |<br>+----+----------+--------+--------+------------+---------+<br>|  6 | zhangsan | man    |   7200 | 2013-02-24 |       1 |<br>|  7 | lisi     | woman  |   3600 | 2010-12-02 |       2 |<br>|  8 | xiaowang | man    |   9000 | 2008-08-08 |       2 |<br>|  9 | dawang   | woman  |   5000 | 2015-10-07 |       3 |<br>| 10 | wangwu   | man    |   4500 | 2011-03-14 |       1 |<br>+----+----------+--------+--------+------------+---------+<br></code></pre></td></tr></table></figure>
<p>dept:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+----+----------+<br>| id | name     |<br>+----+----------+<br>|  1 | kaifa    |<br>|  2 | shichang |<br>|  3 | cehua    |<br>+----+----------+<br></code></pre></td></tr></table></figure>
<p>查询结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+----+----------+----+----------+--------+--------+------------+---------+<br>| id | name     | id | name     | gender | salary | join_date  | dept_id |<br>+----+----------+----+----------+--------+--------+------------+---------+<br>|  1 | kaifa    |  6 | zhangsan | man    |   7200 | 2013-02-24 |       1 |<br>|  2 | shichang |  6 | zhangsan | man    |   7200 | 2013-02-24 |       1 |<br>|  3 | cehua    |  6 | zhangsan | man    |   7200 | 2013-02-24 |       1 |<br>|  1 | kaifa    |  7 | lisi     | woman  |   3600 | 2010-12-02 |       2 |<br>|  2 | shichang |  7 | lisi     | woman  |   3600 | 2010-12-02 |       2 |<br>|  3 | cehua    |  7 | lisi     | woman  |   3600 | 2010-12-02 |       2 |<br>|  1 | kaifa    |  8 | xiaowang | man    |   9000 | 2008-08-08 |       2 |<br>|  2 | shichang |  8 | xiaowang | man    |   9000 | 2008-08-08 |       2 |<br>|  3 | cehua    |  8 | xiaowang | man    |   9000 | 2008-08-08 |       2 |<br>|  1 | kaifa    |  9 | dawang   | woman  |   5000 | 2015-10-07 |       3 |<br>|  2 | shichang |  9 | dawang   | woman  |   5000 | 2015-10-07 |       3 |<br>|  3 | cehua    |  9 | dawang   | woman  |   5000 | 2015-10-07 |       3 |<br>|  1 | kaifa    | 10 | wangwu   | man    |   4500 | 2011-03-14 |       1 |<br>|  2 | shichang | 10 | wangwu   | man    |   4500 | 2011-03-14 |       1 |<br>|  3 | cehua    | 10 | wangwu   | man    |   4500 | 2011-03-14 |       1 |<br>+----+----------+----+----------+--------+--------+------------+---------+<br></code></pre></td></tr></table></figure>
<h3 id="7-2-内连接查询"><a href="#7-2-内连接查询" class="headerlink" title="7.2 内连接查询"></a>7.2 内连接查询</h3><h4 id="7-2-1-隐式内连接"><a href="#7-2-1-隐式内连接" class="headerlink" title="7.2.1 隐式内连接"></a>7.2.1 隐式内连接</h4><ul>
<li><p>使用where条件消除无用数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select <br>	* <br>from <br>	dept t1,<br>	emp t2 <br>where <br>	dept.&#96;id&#96; &#x3D; emp.&#96;dept_id&#96;; <br># 注意这里的&#96;,是Tab键上面的&#96;,也可以省略;<br></code></pre></td></tr></table></figure>
<p>结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+----+----------+----+----------+--------+--------+------------+---------+<br>| id | name     | id | name     | gender | salary | join_date  | dept_id |<br>+----+----------+----+----------+--------+--------+------------+---------+<br>|  1 | kaifa    |  6 | zhangsan | man    |   7200 | 2013-02-24 |       1 |<br>|  1 | kaifa    | 10 | wangwu   | man    |   4500 | 2011-03-14 |       1 |<br>|  2 | shichang |  7 | lisi     | woman  |   3600 | 2010-12-02 |       2 |<br>|  2 | shichang |  8 | xiaowang | man    |   9000 | 2008-08-08 |       2 |<br>|  3 | cehua    |  9 | dawang   | woman  |   5000 | 2015-10-07 |       3 |<br>+----+----------+----+----------+--------+--------+------------+---------+<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select<br>	t2.name, 	-- 员工姓名<br>	t2.gender,  -- 员工性别<br>	t1.name		-- 部门名称<br>from<br>	dept t1,<br>	emp t2<br>where<br>	t1.&#96;id&#96; &#x3D; t2.&#96;dept_id&#96;;<br></code></pre></td></tr></table></figure>
<p>结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+----------+--------+----------+<br>| name     | gender | name     |<br>+----------+--------+----------+<br>| zhangsan | man    | kaifa    |<br>| wangwu   | man    | kaifa    |<br>| lisi     | woman  | shichang |<br>| xiaowang | man    | shichang |<br>| dawang   | woman  | cehua    |<br>+----------+--------+----------+<br></code></pre></td></tr></table></figure>
<h4 id="7-2-2-显式内连接"><a href="#7-2-2-显式内连接" class="headerlink" title="7.2.2 显式内连接"></a>7.2.2 显式内连接</h4></li>
<li><p>语法:<code>select 字段列表 from 表名1 [inner] join 表名2 on 条件;</code></p>
</li>
</ul>
<p>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select<br>	t2.name, 	-- 员工姓名<br>	t2.gender,  -- 员工性别<br>	t1.name		-- 部门名称<br>from<br>	dept t1<br>inner join<br>	emp t2<br>on<br>	t1.&#96;id&#96; &#x3D; t2.&#96;dept_id&#96;;<br></code></pre></td></tr></table></figure>
<h3 id="7-3-外连接查询"><a href="#7-3-外连接查询" class="headerlink" title="7.3 外连接查询"></a>7.3 外连接查询</h3><h4 id="7-3-1-左外连接查询"><a href="#7-3-1-左外连接查询" class="headerlink" title="7.3.1 左外连接查询"></a>7.3.1 左外连接查询</h4><ul>
<li><p>语法:<code>select 字段列表 from 表名1 left [outer] join 表2 on 条件;</code></p>
</li>
<li><p>特点:查询左表所有数据以及左右表交集部分;</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs mysql">insert into emp values(11,&#39;tiange&#39;,&#39;man&#39;,1500,&#39;2020-05-15&#39;,NULL);<br># emp表中:<br>+----+----------+--------+--------+------------+---------+<br>| id | name     | gender | salary | join_date  | dept_id |<br>+----+----------+--------+--------+------------+---------+<br>|  6 | zhangsan | man    |   7200 | 2013-02-24 |       1 |<br>|  7 | lisi     | woman  |   3600 | 2010-12-02 |       2 |<br>|  8 | xiaowang | man    |   9000 | 2008-08-08 |       2 |<br>|  9 | dawang   | woman  |   5000 | 2015-10-07 |       3 |<br>| 10 | wangwu   | man    |   4500 | 2011-03-14 |       1 |<br>| 11 | tiange   | man    |   1500 | 2020-05-15 |    NULL |<br>+----+----------+--------+--------+------------+---------+<br>dept表中:<br>+----+----------+<br>| id | name     |<br>+----+----------+<br>|  1 | kaifa    |<br>|  2 | shichang |<br>|  3 | cehua    |<br>+----+----------+<br></code></pre></td></tr></table></figure>
<p>注意我们新添加的tiange数据中dept_id为NULL,如果不使用外连接查询,直接使用内连接查询的话:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select<br>	t2.name, 	-- 员工姓名<br>	t2.gender,  -- 员工性别<br>	t1.name		-- 部门名称<br>from<br>	dept t1<br>inner join<br>	emp t2<br>on<br>	t1.id &#x3D; t2.dept_id;<br>	<br># 结果:<br>+----------+--------+----------+<br>| name     | gender | name     |<br>+----------+--------+----------+<br>| zhangsan | man    | kaifa    |<br>| wangwu   | man    | kaifa    |<br>| lisi     | woman  | shichang |<br>| xiaowang | man    | shichang |<br>| dawang   | woman  | cehua    |<br>+----------+--------+----------+<br></code></pre></td></tr></table></figure>
<p>我们发现没有部门id的tiange数据并没有被查询出来;那么如果我们想知道全部数据即使某些数据中部门id为NULL,就必须使用外连接查询;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select<br>	t1.name, 	-- 员工姓名<br>	t1.gender,  -- 员工性别<br>	t2.name		-- 部门名称<br>from<br>	emp t1<br>left outer join<br>	dept t2<br>on<br>	t2.id &#x3D; t1.dept_id;<br>	<br># 结果:<br>+----------+--------+----------+<br>| name     | gender | name     |<br>+----------+--------+----------+<br>| zhangsan | man    | kaifa    |<br>| wangwu   | man    | kaifa    |<br>| lisi     | woman  | shichang |<br>| xiaowang | man    | shichang |<br>| dawang   | woman  | cehua    |<br>| tiange   | man    | NULL     |<br>+----------+--------+----------+<br></code></pre></td></tr></table></figure>
<h4 id="7-3-2-右外连接查询"><a href="#7-3-2-右外连接查询" class="headerlink" title="7.3.2 右外连接查询"></a>7.3.2 右外连接查询</h4><ul>
<li>和左外连接类似,语法:<code>select 字段列表 from 表名1 right [outer] join 表2 on 条件;</code></li>
</ul>
<h3 id="7-4-子查询"><a href="#7-4-子查询" class="headerlink" title="7.4 子查询"></a>7.4 子查询</h3><h4 id="7-4-1-基础概念与使用"><a href="#7-4-1-基础概念与使用" class="headerlink" title="7.4.1 基础概念与使用"></a>7.4.1 基础概念与使用</h4><ul>
<li>Concept:在查询中嵌套查询;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 案例数据库<br>    		-- 部门表<br>			CREATE TABLE dept (<br>			  id INT PRIMARY KEY PRIMARY KEY, -- 部门id<br>			  dname VARCHAR(50), -- 部门名称<br>			  loc VARCHAR(50) -- 部门所在地<br>			);<br>			<br>			-- 添加4个部门<br>			INSERT INTO dept(id,dname,loc) VALUES <br>			(10,&#39;coding&#39;,&#39;beijing&#39;),<br>			(20,&#39;market&#39;,&#39;shanghai&#39;),<br>			(30,&#39;sale&#39;,&#39;guangzhou&#39;),<br>			(40,&#39;money&#39;,&#39;shenzhen&#39;);<br>			-- 职务表，职务名称，职务描述<br>			CREATE TABLE job (<br>			  id INT PRIMARY KEY,<br>			  jname VARCHAR(20),<br>			  description VARCHAR(50)<br>			);<br>			<br>			-- 添加4个职务<br>			INSERT INTO job (id, jname, description) VALUES<br>			(1, &#39;top&#39;, &#39;top&#39;),<br>			(2, &#39;02&#39;, &#39;0202&#39;),<br>			(3, &#39;03&#39;, &#39;0303&#39;),<br>			(4, &#39;04&#39;, &#39;0404&#39;);<br>-- 员工表<br>			CREATE TABLE emp (<br>			  id INT PRIMARY KEY, -- 员工id<br>			  ename VARCHAR(50), -- 员工姓名<br>			  job_id INT, -- 职务id<br>			  mgr INT , -- 上级领导<br>			  joindate DATE, -- 入职日期<br>			  salary DECIMAL(7,2), -- 工资<br>			  bonus DECIMAL(7,2), -- 奖金<br>			  dept_id INT, -- 所在部门编号<br>			  CONSTRAINT emp_jobid_ref_job_id_fk FOREIGN KEY (job_id) REFERENCES job (id),<br>			  CONSTRAINT emp_deptid_ref_dept_id_fk FOREIGN KEY (dept_id) REFERENCES dept (id)<br>			);<br>			<br>			-- 添加员工<br>			INSERT INTO 				  emp(id,ename,job_id,mgr,joindate,salary,bonus,dept_id) VALUES <br>			(1001,&#39;zhang01&#39;,4,1004,&#39;2000-12-17&#39;,&#39;8000.00&#39;,NULL,20),<br>			(1002,&#39;zhang02&#39;,3,1006,&#39;2001-02-20&#39;,&#39;16000.00&#39;,&#39;3000.00&#39;,30),<br>			(1003,&#39;zhang03&#39;,3,1006,&#39;2001-02-22&#39;,&#39;12500.00&#39;,&#39;5000.00&#39;,30),<br>			(1004,&#39;zhang04&#39;,2,1009,&#39;2001-04-02&#39;,&#39;29750.00&#39;,NULL,20),<br>			(1005,&#39;zhang05&#39;,4,1006,&#39;2001-09-28&#39;,&#39;12500.00&#39;,&#39;14000.00&#39;,30),<br>			(1006,&#39;zhang06&#39;,2,1009,&#39;2001-05-01&#39;,&#39;28500.00&#39;,NULL,30),<br>			(1007,&#39;zhang07&#39;,2,1009,&#39;2001-09-01&#39;,&#39;24500.00&#39;,NULL,10),<br>			(1008,&#39;zhang08&#39;,4,1004,&#39;2007-04-19&#39;,&#39;30000.00&#39;,NULL,20),<br>			(1009,&#39;zhang09&#39;,1,NULL,&#39;2001-11-17&#39;,&#39;50000.00&#39;,NULL,10),<br>			(1010,&#39;zhang10&#39;,3,1006,&#39;2001-09-08&#39;,&#39;15000.00&#39;,&#39;0.00&#39;,30),<br>			(1011,&#39;zhang11&#39;,4,1004,&#39;2007-05-23&#39;,&#39;11000.00&#39;,NULL,20),<br>			(1012,&#39;zhang12&#39;,4,1006,&#39;2001-12-03&#39;,&#39;9500.00&#39;,NULL,30),<br>			(1013,&#39;zhang13&#39;,4,1004,&#39;2001-12-03&#39;,&#39;30000.00&#39;,NULL,20),<br>			(1014,&#39;zhang14&#39;,4,1007,&#39;2002-01-23&#39;,&#39;13000.00&#39;,NULL,10);<br>			-- 工资等级表<br>			CREATE TABLE salarygrade (<br>			  grade INT PRIMARY KEY,   -- 级别<br>			  losalary INT,  -- 最低工资<br>			  hisalary INT -- 最高工资<br>			);<br>			<br>			-- 添加5个工资等级<br>			INSERT INTO salarygrade(grade,losalary,hisalary) VALUES <br>			(1,7000,12000),<br>			(2,12010,14000),<br>			(3,14010,20000),<br>			(4,20010,30000),<br>			(5,30010,99990);<br></code></pre></td></tr></table></figure>
<p>如果我们想查询工资最高的那个员工的姓名，可以拆解为两步；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 查询最高的工资:<br>select max(salary) from emp; # 结果为50000.0<br># 通过最高工资查询员工姓名:<br>select ename from emp where salary &#x3D; 50000.0; # 得到姓名为 zhang09<br># 那么我们能不能通过一步子查询实现呢?<br>select ename from emp where salary &#x3D; (select max(salary) from emp);<br>#实际上是可行的;把子查询的结果作为参数传递到另一个查询中;<br></code></pre></td></tr></table></figure>
<h4 id="7-4-2-子查询结果的不同情况"><a href="#7-4-2-子查询结果的不同情况" class="headerlink" title="7.4.2 子查询结果的不同情况"></a>7.4.2 子查询结果的不同情况</h4><p>1.子查询结果是<strong>单行单列</strong>的:子查询可以作为参数条件,使用运算符去判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 需求:我们想知道所有工资＞平均工资的姓名;<br>select<br>	ename<br>from<br>	emp<br>where<br>	salary &gt; (select avg(salary) from emp);<br># 结果:<br>+---------+<br>| ename   |<br>+---------+<br>| zhang04 |<br>| zhang06 |<br>| zhang07 |<br>| zhang08 |<br>| zhang09 |<br>| zhang13 |<br>+---------+<br></code></pre></td></tr></table></figure>
<p>2.子查询结果是<strong>多行单列</strong>的:子查询可以作为参数条件,使用in来判断;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 需求:我们想知道coding和market部门的所有员工信息<br>select<br>	*<br>from<br>	emp<br>where<br>	dept_id<br>in<br>	(select id from dept where dname in (&#39;coding&#39;,&#39;market&#39;));<br># 结果:<br>+------+---------+--------+------+------------+----------+-------+---------+<br>| id   | ename   | job_id | mgr  | joindate   | salary   | bonus | dept_id |<br>+------+---------+--------+------+------------+----------+-------+---------+<br>| 1007 | zhang07 |      2 | 1009 | 2001-09-01 | 24500.00 |  NULL |      10 |<br>| 1009 | zhang09 |      1 | NULL | 2001-11-17 | 50000.00 |  NULL |      10 |<br>| 1014 | zhang14 |      4 | 1007 | 2002-01-23 | 13000.00 |  NULL |      10 |<br>| 1001 | zhang01 |      4 | 1004 | 2000-12-17 |  8000.00 |  NULL |      20 |<br>| 1004 | zhang04 |      2 | 1009 | 2001-04-02 | 29750.00 |  NULL |      20 |<br>| 1008 | zhang08 |      4 | 1004 | 2007-04-19 | 30000.00 |  NULL |      20 |<br>| 1011 | zhang11 |      4 | 1004 | 2007-05-23 | 11000.00 |  NULL |      20 |<br>| 1013 | zhang13 |      4 | 1004 | 2001-12-03 | 30000.00 |  NULL |      20 |<br>+------+---------+--------+------+------------+----------+-------+---------+<br></code></pre></td></tr></table></figure>
<p>3.子查询结果是<strong>多行多列</strong>的:子查询可以作为一张虚拟表参与查询;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 需求:我们想知道员工入职日期在2002-11-11日之后的员工信息和部门信息<br>select<br>	*<br>from<br>	dept t1,<br>	(select * from emp where emp.&#96;joindate&#96;&gt;&#39;2002-11-11&#39;) t2<br>where<br>	t1.id &#x3D; t2.dept_id;<br># 结果:<br>+----+--------+----------+------+---------+--------+------+------------+----------+-------+---------+<br>| id | dname  | loc      | id   | ename   | job_id | mgr  | joindate   | salary   | bonus | dept_id |<br>+----+--------+----------+------+---------+--------+------+------------+----------+-------+---------+<br>| 20 | market | shanghai | 1008 | zhang08 |      4 | 1004 | 2007-04-19 | 30000.00 |  NULL |      20 |<br>| 20 | market | shanghai | 1011 | zhang11 |      4 | 1004 | 2007-05-23 | 11000.00 |  NULL |      20 |<br>+----+--------+----------+------+---------+--------+------+------------+----------+-------+---------+<br># 也可以使用普通内连接查询:<br>select<br>	*<br>from<br>	emp t1,<br>	dept t2<br>where<br>	t1.dept_id &#x3D; t2.id<br>and<br>	t1.joindate &gt;&#39;2002-11-11&#39;;<br></code></pre></td></tr></table></figure>
<h3 id="7-5-多表查询练习"><a href="#7-5-多表查询练习" class="headerlink" title="7.5 多表查询练习"></a>7.5 多表查询练习</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 案例数据库同7.4<br># 需求1.查询所有员工信息。查询员工编号，员工姓名，工资，职务名称，职务描述<br>select<br>	t1.id,<br>	t1.ename,<br>	t1.salary,<br>	t2.jname,<br>	t2.description<br>from<br>	emp t1,<br>	job t2<br>where<br>	t1.job_id &#x3D; t2.id;<br># 结果1:<br>+------+---------+----------+-------+-------------+<br>| id   | ename   | salary   | jname | description |<br>+------+---------+----------+-------+-------------+<br>| 1009 | zhang09 | 50000.00 | top   | top         |<br>| 1004 | zhang04 | 29750.00 | 02    | 0202        |<br>| 1006 | zhang06 | 28500.00 | 02    | 0202        |<br>| 1007 | zhang07 | 24500.00 | 02    | 0202        |<br>| 1002 | zhang02 | 16000.00 | 03    | 0303        |<br>| 1003 | zhang03 | 12500.00 | 03    | 0303        |<br>| 1010 | zhang10 | 15000.00 | 03    | 0303        |<br>| 1001 | zhang01 |  8000.00 | 04    | 0404        |<br>| 1005 | zhang05 | 12500.00 | 04    | 0404        |<br>| 1008 | zhang08 | 30000.00 | 04    | 0404        |<br>| 1011 | zhang11 | 11000.00 | 04    | 0404        |<br>| 1012 | zhang12 |  9500.00 | 04    | 0404        |<br>| 1013 | zhang13 | 30000.00 | 04    | 0404        |<br>| 1014 | zhang14 | 13000.00 | 04    | 0404        |<br>+------+---------+----------+-------+-------------+<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 需求2:查询员工编号，员工姓名，工资，职务名称，职务描述，部门名称，部门位置<br>select<br>	t1.id,<br>	t1.ename,<br>	t1.salary,<br>	t2.jname,<br>	t2.description,<br>	t3.dname,<br>	t3.loc<br>from<br>	emp t1,<br>	job t2,<br>	dept t3<br>where<br>	t1.job_id &#x3D; t2.id<br>and<br>	t1.dept_id &#x3D; t3.id;<br># 结果2:<br>+------+---------+----------+-------+-------------+--------+-----------+<br>| id   | ename   | salary   | jname | description | dname  | loc       |<br>+------+---------+----------+-------+-------------+--------+-----------+<br>| 1009 | zhang09 | 50000.00 | top   | top         | coding | beijing   |<br>| 1007 | zhang07 | 24500.00 | 02    | 0202        | coding | beijing   |<br>| 1014 | zhang14 | 13000.00 | 04    | 0404        | coding | beijing   |<br>| 1004 | zhang04 | 29750.00 | 02    | 0202        | market | shanghai  |<br>| 1001 | zhang01 |  8000.00 | 04    | 0404        | market | shanghai  |<br>| 1008 | zhang08 | 30000.00 | 04    | 0404        | market | shanghai  |<br>| 1011 | zhang11 | 11000.00 | 04    | 0404        | market | shanghai  |<br>| 1013 | zhang13 | 30000.00 | 04    | 0404        | market | shanghai  |<br>| 1006 | zhang06 | 28500.00 | 02    | 0202        | sale   | guangzhou |<br>| 1002 | zhang02 | 16000.00 | 03    | 0303        | sale   | guangzhou |<br>| 1003 | zhang03 | 12500.00 | 03    | 0303        | sale   | guangzhou |<br>| 1010 | zhang10 | 15000.00 | 03    | 0303        | sale   | guangzhou |<br>| 1005 | zhang05 | 12500.00 | 04    | 0404        | sale   | guangzhou |<br>| 1012 | zhang12 |  9500.00 | 04    | 0404        | sale   | guangzhou |<br>+------+---------+----------+-------+-------------+--------+-----------+<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 需求3:查询员工姓名,工资,工资等级<br>select<br>	t1.ename,<br>	t1.salary,<br>	t2.grade<br>from<br>	emp t1,<br>	salarygrade t2<br>where<br>	t1.salary between t2.losalary and t2.hisalary;<br># 结果3:<br>+---------+----------+-------+<br>| ename   | salary   | grade |<br>+---------+----------+-------+<br>| zhang01 |  8000.00 |     1 |<br>| zhang02 | 16000.00 |     3 |<br>| zhang03 | 12500.00 |     2 |<br>| zhang04 | 29750.00 |     4 |<br>| zhang05 | 12500.00 |     2 |<br>| zhang06 | 28500.00 |     4 |<br>| zhang07 | 24500.00 |     4 |<br>| zhang08 | 30000.00 |     4 |<br>| zhang09 | 50000.00 |     5 |<br>| zhang10 | 15000.00 |     3 |<br>| zhang11 | 11000.00 |     1 |<br>| zhang12 |  9500.00 |     1 |<br>| zhang13 | 30000.00 |     4 |<br>| zhang14 | 13000.00 |     2 |<br>+---------+----------+-------+<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 需求4:查询出部门编号、部门名称、部门位置、部门人数<br>&#x2F;*<br>	需求分析：<br>		1.部门编号、名称、位置-dept表；部门人数-emp表<br>		2.使用分组查询，按照emp的dept_id完成分组,之后使用count(id)聚合函数<br>		3.使用子查询进行关联查询<br>*&#x2F;<br>select<br>	t1.id,<br>	t1.dname,<br>	t1.loc,<br>	t2.total<br>from<br>	dept t1,<br>	(select dept_id,count(id) total from emp group by dept_id) t2<br>where<br>	t1.id &#x3D; t2.dept_id;<br># 结果4：<br>+----+--------+-----------+-------+<br>| id | dname  | loc       | total |<br>+----+--------+-----------+-------+<br>| 10 | coding | beijing   |     3 |<br>| 20 | market | shanghai  |     5 |<br>| 30 | sale   | guangzhou |     6 |<br>+----+--------+-----------+-------+<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 需求5:查询所有员工的姓名及其直接上级的姓名,没有领导的员工也需要查询<br>select<br>	t1.ename,<br>	t1.mgr,<br>	t2.id,<br>	t2.ename<br>from<br>	emp t1<br>left outer join<br>	emp t2 # 自关联可以两次使用表 起别名即可<br>on <br>	t1.mgr &#x3D; t2.id;<br># 结果5:<br>+---------+------+------+---------+<br>| ename   | mgr  | id   | ename   |<br>+---------+------+------+---------+<br>| zhang01 | 1004 | 1004 | zhang04 |<br>| zhang02 | 1006 | 1006 | zhang06 |<br>| zhang03 | 1006 | 1006 | zhang06 |<br>| zhang04 | 1009 | 1009 | zhang09 |<br>| zhang05 | 1006 | 1006 | zhang06 |<br>| zhang06 | 1009 | 1009 | zhang09 |<br>| zhang07 | 1009 | 1009 | zhang09 |<br>| zhang08 | 1004 | 1004 | zhang04 |<br>| zhang09 | NULL | NULL | NULL    |<br>| zhang10 | 1006 | 1006 | zhang06 |<br>| zhang11 | 1004 | 1004 | zhang04 |<br>| zhang12 | 1006 | 1006 | zhang06 |<br>| zhang13 | 1004 | 1004 | zhang04 |<br>| zhang14 | 1007 | 1007 | zhang07 |<br>+---------+------+------+---------+<br></code></pre></td></tr></table></figure>
<h2 id="Charpter8-事务"><a href="#Charpter8-事务" class="headerlink" title="Charpter8. 事务"></a>Charpter8. 事务</h2><h3 id="8-1-基本概念及特性"><a href="#8-1-基本概念及特性" class="headerlink" title="8.1 基本概念及特性"></a>8.1 基本概念及特性</h3><ul>
<li><p>事务是应用程序中一系列严密的操作，所有操作必须成功完成，否则在每个操作中所作的所有更改都会被撤消。也就是事务具有原子性，一个事务中的一系列的操作要么全部成功，要么一个都不做。</p>
</li>
<li><p>四大特性:<strong>ACID,原子性(Atomicity)、一致性(Correspondence)、隔离<br>性(Isolation)、持久性(Durability)。</strong></p>
<p>   （1）原子性：整个事务中的所有操作，要么全部完成，要么全部不完成，不可能停滞在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。<br>   （2）一致性：在事务开始之前和事务结束以后，数据库的完整性约束没有被破坏。<br>   （3）隔离性：隔离状态执行事务，使它们好像是系统在给定时间内执行的唯一操作。如果有两个事务，运行在相同的时间内，执行 相同的功能，事务的隔离性将确保每一事务在系统中认为只有该事务在使用系统。这种属性有时称为串行化，为了防止事务操作间的混淆，  必须串行化或序列化请求，使得在同一时间仅有一个请求用于同一数据。<br>   （4）持久性：在事务完成以后，该事务所对数据库所作的更改便持久的保存在数据库之中，并不会被回滚。</p>
</li>
</ul>
<h3 id="8-2-相关操作"><a href="#8-2-相关操作" class="headerlink" title="8.2 相关操作"></a>8.2 相关操作</h3><ul>
<li>开启事务:<code>start transaction;</code></li>
<li>回滚:<code>rollback;</code></li>
<li>提交:<code>commit;</code></li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table account(<br>	id int primary key auto_increment,<br>    name varchar(10),<br>    balance double<br>);<br>insert into account values(&#39;zhangsan&#39;,1000),(&#39;lisi&#39;,1000);<br># 假设张三给李四转账500元 先开启事务<br>start transaction;<br>update account set balance &#x3D; balance - 500 where name &#x3D; &#39;zhangsan&#39;;<br>update account set balance &#x3D; balance + 500 where name &#x3D; &#39;lisi&#39;;<br>#提交事务<br>commit;<br>#如果出现异常回滚事务:<br>rollback;<br></code></pre></td></tr></table></figure>
<h3 id="8-3-事务提交的两种方式"><a href="#8-3-事务提交的两种方式" class="headerlink" title="8.3 事务提交的两种方式"></a>8.3 事务提交的两种方式</h3><ul>
<li><p>自动提交:MySQL默认为自动提交，每次增删改语句会自动提交一次事务；</p>
</li>
<li><p>手动提交:Oracle默认为手动提交,需要先开启事务再提交</p>
</li>
<li><p>修改事务的默认提交方式</p>
<p>​    1.查询事务的默认提交方式: <code>select @@autocommit;</code> 1代表自动提交,0代表手动提交</p>
<p>​    2.修改默认提交方式:<code>set @@autocommit=0;</code></p>
</li>
</ul>
<h3 id="8-4-事务的隔离级别"><a href="#8-4-事务的隔离级别" class="headerlink" title="8.4 事务的隔离级别"></a>8.4 事务的隔离级别</h3><h4 id="8-4-1-可能存在的问题"><a href="#8-4-1-可能存在的问题" class="headerlink" title="8.4.1 可能存在的问题"></a>8.4.1 可能存在的问题</h4><ul>
<li><p>脏读:一个事务读取到另一个事务中没有提交的数据;</p>
<p>事例:老板要给程序员发工资，程序员的工资是3.6万/月。但是发工资时老板不小心按错了数字，按成3.9万/月，该钱已经打到程序员的户口，但是事务还没有提交，就在这时，程序员去查看自己这个月的工资，发现比往常多了3千元，以为涨工资了非常高兴。但是老板及时发现了不对，马上回滚差点就提交了的事务，将数字改成3.6万再提交。</p>
<p>分析:实际程序员这个月的工资还是3.6万，但是程序员看到的是3.9万。他看到的是老板还没提交事务时的数据。这就是脏读。</p>
</li>
<li><p>不可重复读(虚读):在同一个事务中两次读取到的数据不一样;</p>
<p>事例:程序员拿着信用卡去享受生活（卡里当然是只有3.6万），当他埋单时（程序员事务开启），收费系统事先检测到他的卡里有3.6万，就在这个时候！！程序员的妻子要把钱全部转出充当家用，并提交。当收费系统准备扣款时，再检测卡里的金额，发现已经没钱了（第二次检测金额当然要等待妻子转出金额事务提交完）。程序员就会很郁闷，明明卡里是有钱的…</p>
<p>分析:这就是读提交，若有事务对数据进行更新（UPDATE）操作时，读操作事务要等待这个更新操作事务提交后才能读取数据，可以解决脏读问题。但在这个事例中，出现了一个事务范围内两个相同的查询却返回了不同数据，这就是不可重复读。</p>
</li>
<li><p>幻读:一个事务操作数据表中的所有记录,另一个事务添加了一条数据,第一个事务查询不到自己的修改;</p>
<p>事例:程序员某一天去消费，花了2千元，然后他的妻子去查看他今天的消费记录（全表扫描FTS，妻子事务开启），看到确实是花了2千元，就在这个时候，程序员花了1万买了一部电脑，即新增INSERT了一条消费记录，并提交。当妻子打印程序员的消费记录清单时（妻子事务提交），发现花了1.2万元，似乎出现了幻觉，这就是幻读。</p>
</li>
</ul>
<h4 id="8-4-2-隔离级别"><a href="#8-4-2-隔离级别" class="headerlink" title="8.4.2 隔离级别"></a>8.4.2 隔离级别</h4><ul>
<li><p>Read uncommitted:一个事务可以读取另一个未提交事务的数据。</p>
<p>可能产生的问题:脏读、不可重复读、幻读;</p>
</li>
<li><p>Read committed:一个事务要等另一个事务提交后才能读取数据。</p>
<p>可能产生的问题:不可重复读、幻读;</p>
</li>
<li><p>Repeatable read:重复读，就是在开始读取数据（事务开启）时，不再允许修改操作</p>
<p>可能产生的问题：幻读;</p>
</li>
<li><p>Serializable:串行化，是最高的事务隔离级别。可以解决幻读问题。但是这种事务隔离级别效率低下，比较耗数据库性能，一般不使w用。</p>
</li>
</ul>
<p>从上到下安全性递增，但执行效率递减。</p>
<h4 id="8-4-3-默认隔离级别与设置"><a href="#8-4-3-默认隔离级别与设置" class="headerlink" title="8.4.3 默认隔离级别与设置"></a>8.4.3 默认隔离级别与设置</h4><ul>
<li><p>大多数数据库默认的事务隔离级别是Read committed，比如SQL Server , Oracle。MySQL的默认隔离级别是Repeatable read。</p>
</li>
<li><p>设置默认隔离级别:</p>
<p>​    1.查询:<code>select @@tx_isolation;</code></p>
<p>​    2.设置:<code>set global transaction isolation level 级别字符串;</code></p>
</li>
</ul>
<p>//Refenences:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33290787/article/details/51924963">事务的隔离级别</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DataBase/">DataBase</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/08/%E6%91%98%E6%8A%84/">
                        <span class="hidden-mobile">摘抄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
