

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shimmery">
  <meta name="keywords" content="Java后端开发">
  <title>MySQL笔记 - Shimmery&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shimmery's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/back02.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-10 22:55" pubdate>
        2021年2月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL笔记</h1>
            
            <div class="markdown-body">
              <p>MySQL相关知识:SQL语句,增删改查,范式,视图,事务,索引…</p>
<a id="more"></a>

<h1 id="MySQL-笔记（持续更新中）"><a href="#MySQL-笔记（持续更新中）" class="headerlink" title="MySQL 笔记（持续更新中）"></a>MySQL 笔记（持续更新中）</h1><h2 id="Chapter1-Introduction"><a href="#Chapter1-Introduction" class="headerlink" title="Chapter1.Introduction"></a>Chapter1.Introduction</h2><h3 id="1-1-SQL"><a href="#1-1-SQL" class="headerlink" title="1.1 SQL"></a>1.1 <strong>SQL</strong></h3><p>Structured Query Language(结构化查询语言)</p>
<h3 id="1-2-SQL通用语法"><a href="#1-2-SQL通用语法" class="headerlink" title="1.2 SQL通用语法"></a>1.2 SQL通用语法</h3><ul>
<li><p>MySQL中SQL语句不区分大小写,可以使用小写可读性略强,但是关键字建议使用大写;</p>
</li>
<li><p>SQL语句可以单行或多行书写,所有语句以分号结尾;</p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&#x2F;*<br>	多行书写:有利于提高可读性,更清晰<br>*&#x2F;<br>mysql&gt; insert into student values<br>    -&gt; (15,&#39;zs&#39;,18),<br>    -&gt; (16,&#39;df&#39;,12),<br>    -&gt; (22,&#39;as&#39;,14);<br>&#x2F;*<br>	单行书写<br>*&#x2F;<br>mysql&gt; insert into student values (15,&#39;zs&#39;,18),(16,&#39;df&#39;,12),(22,&#39;as&#39;,14);<br></code></pre></td></tr></table></figure></li>
<li><p>注释:</p>
<ul>
<li>单行注释: 使用 – 注释内容 或 # 注释内容(MySQL中特有#)</li>
<li>多行注释:类似于Java,使用/* 注释内容 */</li>
</ul>
</li>
</ul>
<h3 id="1-3-MySQL的基本命令"><a href="#1-3-MySQL的基本命令" class="headerlink" title="1.3 MySQL的基本命令"></a>1.3 MySQL的基本命令</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">net</span> <span class="hljs-built_in">start</span> mysql #启动mysql服务<br><span class="hljs-built_in">net</span> stop mysql  #关闭mysql服务<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&#x2F;*<br>	关于mysql登陆的方式<br>		第一种直接输入密码,密码可视,有泄漏风险;<br>		第二种输入密码时隐藏,相对比较安全;<br>		第三种用于登陆指定主机的MySQL服务器;<br>*&#x2F;<br>	mysql -u 用户名 -p 密码;<br>	mysql -u 用户名 -p; #之后会提示让你输入密码<br>	mysql -h 需要登陆的ip地址 -u 用户名 -p 密码;<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">exit;#退出mysql<br>quit;#退出mysql<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">\c #退出当前语句<br></code></pre></td></tr></table></figure>


<h2 id="Chapter2-Data-Definition-Language"><a href="#Chapter2-Data-Definition-Language" class="headerlink" title="Chapter2.Data Definition Language"></a>Chapter2.Data Definition Language</h2><h3 id="2-1-数据库操作"><a href="#2-1-数据库操作" class="headerlink" title="2.1 数据库操作"></a>2.1 数据库操作</h3><h4 id="2-1-1-Create"><a href="#2-1-1-Create" class="headerlink" title="2.1.1 Create"></a>2.1.1 Create</h4><ul>
<li><p>创建数据库:<code>create database 数据库名称;</code></p>
</li>
<li><p>先判断是否存在再创建数据库:<code>create database if not exists 数据库名称;</code></p>
</li>
<li><p>创建数据库并指定字符编码:<code> create database 数据库名称 charset=字符集名;</code></p>
</li>
</ul>
<h4 id="2-1-2-Retrieve"><a href="#2-1-2-Retrieve" class="headerlink" title="2.1.2 Retrieve"></a>2.1.2 Retrieve</h4><ul>
<li>查询所有数据库的名称:<code> show databases;</code></li>
<li>查询某个数据库的创建语句:<code>show create database 数据库名称;</code></li>
</ul>
<h4 id="2-1-3-Update"><a href="#2-1-3-Update" class="headerlink" title="2.1.3 Update"></a>2.1.3 Update</h4><ul>
<li>修改数据库的字符集:<code> alter database 数据库名称 charset=字符集名;</code></li>
</ul>
<h4 id="2-1-4-Delete"><a href="#2-1-4-Delete" class="headerlink" title="2.1.4 Delete"></a>2.1.4 Delete</h4><ul>
<li>删除数据库:<code>drop database 数据库名称;</code></li>
<li>先判断是否存在再删除数据库:<code>drop database if exist 数据库名称;</code></li>
</ul>
<h4 id="2-1-5-Use"><a href="#2-1-5-Use" class="headerlink" title="2.1.5 Use"></a>2.1.5 Use</h4><ul>
<li>使用数据库:<code>use 数据库名称;</code></li>
<li>查询当前正在使用的数据库:<code>select database();</code></li>
</ul>
<h3 id="2-2-数据类型"><a href="#2-2-数据类型" class="headerlink" title="2.2 数据类型"></a>2.2 数据类型</h3><h4 id="2-2-1-整数型"><a href="#2-2-1-整数型" class="headerlink" title="2.2.1 整数型"></a>2.2.1 整数型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>字节大小</th>
<th>有符号范围</th>
<th>无符号范围</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1</td>
<td>-128~127</td>
<td>0~255</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2</td>
<td>-32768~32767</td>
<td>0~65535</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3</td>
<td>-8388608~8388607</td>
<td>0~16777215</td>
</tr>
<tr>
<td>INT</td>
<td>4</td>
<td>-2147483648~2147483647</td>
<td>0~4294967295</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8</td>
<td>-2^63~2^63-1</td>
<td>0~2^64</td>
</tr>
</tbody></table>
<h4 id="2-2-2-浮点型"><a href="#2-2-2-浮点型" class="headerlink" title="2.2.2 浮点型"></a>2.2.2 浮点型</h4><ul>
<li><p>FLOAT(M,D) – M:可以存储的位数,D:小数点后面的位数。</p>
</li>
<li><p>DOUBLE(M,D) – M:可以存储的位数,D:小数点后面的位数。</p>
</li>
<li><p>对于精度要求更高的可以使用定点型：DECIMAL(M,D)。</p>
</li>
</ul>
<h4 id="2-2-3-字符串类型"><a href="#2-2-3-字符串类型" class="headerlink" title="2.2.3 字符串类型"></a>2.2.3 字符串类型</h4><ul>
<li>CHAR(M):一个固定长度的字符串，在存储时始终用空格填充指定长度。存储时占用M个字节。CHAR的查询效率高于VARCHAR，对于字符串长度确定的字段可以使用CHAR。</li>
<li>VARCHAR(M):一个可变长度的字符串，用的最多。存储时占用L+1（L为字符串的实际长度）个字节。</li>
</ul>
<h4 id="2-2-4-时间日期类型"><a href="#2-2-4-时间日期类型" class="headerlink" title="2.2.4 时间日期类型"></a>2.2.4 时间日期类型</h4><ul>
<li><p>TIME：D HH:MM:SS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">Create table timeTest(<br>a Time<br>);<br>Insert into timeTest values(&#39;13:45:21&#39;);<br>Insert into timeTest values(&#39;-3 13:45:21&#39;); --&#39;-3&#39;表示间隔三天<br>Insert into timeTest values(&#39;13:45&#39;); 		--有冒号从小时开始<br>Insert into timeTest values(&#39;114514&#39;); 		--没有冒号也没有天数 从秒开始<br></code></pre></td></tr></table></figure></li>
<li><p>DATETIME:时间和日期的组合 YYYY-MM-DD HH:MM:SS</p>
</li>
<li><p>TIMESTAMP:类似于DATETIME，但是defalut为本机时间CURRENT_TIMESTAMP;</p>
</li>
</ul>
<h4 id="2-2-5-数据类型约束"><a href="#2-2-5-数据类型约束" class="headerlink" title="2.2.5 数据类型约束"></a>2.2.5 数据类型约束</h4><ul>
<li>UNSIGNED：无符号</li>
<li>ZEROFILL：零填充,长度不够时以0填充到指定长度,字段自动为UNSIGNED</li>
<li>NOT NULL：非空约束</li>
<li>DEFAULT：默认值</li>
<li>AUTO_INCREMENT：自动增长</li>
<li>PRIMARY_KEY：主键</li>
</ul>
<h3 id="2-3-表操作"><a href="#2-3-表操作" class="headerlink" title="2.3 表操作"></a>2.3 表操作</h3><h4 id="2-3-1-Create"><a href="#2-3-1-Create" class="headerlink" title="2.3.1 Create"></a>2.3.1 Create</h4><ul>
<li><p>创建表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">&#x2F;*<br>	分行写可读性更强<br>*&#x2F;<br>create table 表名称(<br>		字段1 数据类型1,<br>		字段2 数据类型2,<br>		字段3 数据类型3,<br>		...<br>		字段n 数据类型n<br>);<br></code></pre></td></tr></table></figure></li>
<li><p>复制表：<code>create table 表名 like 被复制的表名;</code></p>
</li>
</ul>
<h4 id="2-3-2-Retrieve"><a href="#2-3-2-Retrieve" class="headerlink" title="2.3.2 Retrieve"></a>2.3.2 Retrieve</h4><ul>
<li>查询某个数据库中的所有表:<code>show tables;</code></li>
<li>查询某个表的结构:<code>desc 表名;</code></li>
</ul>
<h4 id="2-3-3-Update"><a href="#2-3-3-Update" class="headerlink" title="2.3.3 Update"></a>2.3.3 Update</h4><ul>
<li>修改表名:<code>alter table 表名 rename to 新表名;</code></li>
<li>修改表的字符集:<code>alter table 表名 charset=字符集;</code></li>
<li>添加一列:<code>alter table 表名 add 列名 数据类型;</code></li>
<li>修改列名称属性:<code>alter table 表名 change 列名 新列名 数据类型;</code></li>
<li>修改列数据类型:<code>alter table 表名 motify 列名 新数据类型;</code></li>
<li>删除列:<code>alter table 表名 drop 列名;</code></li>
</ul>
<h4 id="2-3-4-Delete"><a href="#2-3-4-Delete" class="headerlink" title="2.3.4 Delete"></a>2.3.4 Delete</h4><ul>
<li>删除表：<code>drop table 表名;</code></li>
<li>先检查表是否存在再删除:<code>drop table if exists 表名;</code></li>
</ul>
<h2 id="Chaprter3-Data-Manipulation-Language"><a href="#Chaprter3-Data-Manipulation-Language" class="headerlink" title="Chaprter3.Data Manipulation Language"></a>Chaprter3.Data Manipulation Language</h2><h3 id="3-1-添加数据-增"><a href="#3-1-添加数据-增" class="headerlink" title="3.1 添加数据(增)"></a>3.1 添加数据(增)</h3><ul>
<li><p>语法:<code>insert into 表名 (列名1,列名2,...,列名n) values(值1,值2,...值n);</code></p>
</li>
<li><p>增加多个数据:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">insert into 表名 values<br>    -&gt; (值1,值2,...值n),<br>    -&gt; (值1*,值2*,...值n*),<br>    -&gt; ...<br>    -&gt; (值1**,值2**,...值n**)<br>;<br></code></pre></td></tr></table></figure></li>
<li><p>注意:</p>
<p>​    1.列名和表名一定要一一对应;</p>
<p>​    2.列名可以省略可以为空或者有默认值的字段;</p>
<p>​    3.可以省略列名,默认给所有列添加值,那么值不一定漏了或者对应错了;</p>
<p>​    4.除了数字类型,其他的类型均需要加引号(单双均可).</p>
</li>
</ul>
<h3 id="3-2-删除数据-删"><a href="#3-2-删除数据-删" class="headerlink" title="3.2 删除数据(删)"></a>3.2 删除数据(删)</h3><ul>
<li><p>语法:<code>delete from 表名 [where 条件];</code></p>
</li>
<li><p>注意:如果不加条件,会删除表中所有的记录</p>
</li>
<li><p>删除所有数据的两种方法:</p>
<p>​    1.<code>delete from 表名;</code> –依次删除表中所有数据,表中有多少数据就要执行多少次,效率低,同时如果有auto_imcrement字段,之前自增的记录仍在;</p>
<p>​    2.<code>truncate table 表名;</code> –直接删除该表,同时创建一个空的该表;效率高;</p>
</li>
</ul>
<h3 id="3-3-修改数据-改"><a href="#3-3-修改数据-改" class="headerlink" title="3.3 修改数据(改)"></a>3.3 修改数据(改)</h3><ul>
<li><p>语法:<code>update 表名 set 列名1=值1 , 列名2=值2 , ... [where 条件];</code></p>
</li>
<li><p>注意:如果不加条件,会对表中所有的数据进行更改</p>
</li>
</ul>
<h2 id="Chapter4-Data-Query-Language"><a href="#Chapter4-Data-Query-Language" class="headerlink" title="Chapter4. Data Query Language"></a>Chapter4. Data Query Language</h2><h3 id="4-1-基本语法"><a href="#4-1-基本语法" class="headerlink" title="4.1 基本语法"></a>4.1 基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select<br>	字段列表<br>from<br>	表名列表<br>where<br>	条件列表<br>group by<br>	分组列表<br>having<br>	分组后的操作<br>order by<br>	排序<br>limit<br>	分页限定<br></code></pre></td></tr></table></figure>
<h3 id="4-2-基础查询"><a href="#4-2-基础查询" class="headerlink" title="4.2 基础查询"></a>4.2 基础查询</h3><p>1.多个字段的查询:<code>select 字段名1,字段名2..,字段名n from 表名;</code></p>
<p>2.去重查询:使用distinct 关键字(提供的字段完全一样才去重)</p>
<p>eg:<code>select distinct 字段名1,字段名2..,字段名n from 表名;</code></p>
<p>3.关于NULL的处理:如果有NULL参与四则运算,计算结果都为NULL；</p>
<ul>
<li>ifnull(字段名,替换值) 来代替该字段;如果该字段为NULL,则替换为所提供的替换值;</li>
</ul>
<p>4.计算:可以直接使用四则运算计算某些列的值</p>
<p>eg:如果说有test1,test2两个字段,那么我们可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select test1 + ifnull(test2,0) as sum from testScore;<br></code></pre></td></tr></table></figure>
<h3 id="4-3-条件查询"><a href="#4-3-条件查询" class="headerlink" title="4.3 条件查询"></a>4.3 条件查询</h3><h4 id="4-3-1-运算符"><a href="#4-3-1-运算符" class="headerlink" title="4.3.1 运算符"></a>4.3.1 运算符</h4><ul>
<li><p><code>&gt;</code> <code>&lt;</code> <code>&lt;=</code> <code>&gt;=</code> <code>=</code> <code>&lt;&gt;</code> –MySQL中使用=表示==等于,使用&lt;&gt;表示!=不等于</p>
</li>
<li><p><code>between...and</code> 值在某个区间内</p>
</li>
<li><p><code>in(set)</code> 值在某个集合内</p>
</li>
<li><p><code> is null</code> 如果值为NULL(不能直接用=来判定)</p>
</li>
<li><p><code>and</code> 和 <code>or</code> 或 <code>not</code>非</p>
</li>
<li><p><code>like</code>模糊查询:</p>
<p>占位符: <code>_</code>:单个任意字符;<code>%</code>多个任意字符(可以为0个)</p>
</li>
</ul>
<h4 id="4-3-2-Example"><a href="#4-3-2-Example" class="headerlink" title="4.3.2 Example"></a>4.3.2 Example</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from student where age&gt;18;<br>select * from student where age&lt;&gt;18; -- 查询年龄不等于18岁的值<br>select * from student where age&gt;18 and age&lt;30;<br>select * from student where age between 18 and 30; -- 两种方法结果一样<br>select * from student where age in (18,20,26); -- 查询年龄为18或20或26岁的字段<br>select * from student where mathScore is NULL; -- 查询数学成绩为NULL的字段<br>select * from student where mathScore is NOT NULL; -- 查询数学成绩不为NULL的字段<br>select * from student where name like &#39;张%&#39;; -- 查询所有姓张的字段<br>select * from student where name like &#39;_家%&#39;; -- 查询第二个字为家的字段<br>select * from student where name like &#39;%家%&#39;; -- 查询姓名中含有家字的字段<br>select * from student where name like &#39;__&#39;; -- 查询姓名为两个字的字段<br></code></pre></td></tr></table></figure>
<h3 id="4-4-排序查询"><a href="#4-4-排序查询" class="headerlink" title="4.4 排序查询"></a>4.4 排序查询</h3><ul>
<li><p>语法：<code>order by 排序子段1 排序方式1, ... , 排序字段n 排序方式n</code></p>
</li>
<li><p>排序方式：</p>
<p>​    ASC：升序,默认</p>
<p>​    DESC：降序</p>
</li>
<li><p>注意：如果有多个排序条件，按顺序为第n条件，先判断靠前的条件；</p>
</li>
</ul>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from student order by englishScore; -- 按英语成绩升序排序<br>select * from student order by englishScore DESC,mathScore DESC; -- 按英语成绩降序排列,如果英语成绩相同,按数学成绩降序排列;<br></code></pre></td></tr></table></figure>
<h3 id="4-5-聚合函数"><a href="#4-5-聚合函数" class="headerlink" title="4.5 聚合函数"></a>4.5 聚合函数</h3><ul>
<li><p>将一列数据作为一个整体,进行纵向的计算</p>
</li>
<li><p>常用聚合函数</p>
<p>​    1.max/min():计算最大最小值</p>
<p>​    2.sum():计算和</p>
<p>​    3.avg():计算平均值</p>
<p>​    4.count():计算数据的条数(一般选择主键)</p>
</li>
<li><p>注意：聚合函数的计算自动舍弃NULL值,可以使用ifnull函数来解决;</p>
</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select avg(mathScore) from student; -- 计算数学成绩的平均值<br>select count(id) from student; -- 计算有多少学生<br></code></pre></td></tr></table></figure>
<h3 id="4-6-分组查询"><a href="#4-6-分组查询" class="headerlink" title="4.6 分组查询"></a>4.6 分组查询</h3><ul>
<li><p>语法:<code>group by 分组依据字段</code></p>
</li>
<li><p>限定:where 和 having</p>
<p>​    1.where:在分组前进行限定,如果不满足条件则不参与分组,where后不能跟聚合函数;</p>
<p>​    2.having:在分组后进行限定,如果不满足条件则会被舍弃不会显示在查询结果中,having后可以跟聚合函数;</p>
</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sex,AVG(mathScore) from student group by sex; -- 依据性别分组,分别查询男生和女生的数学平均分;<br>select sex,AVG(mathScore) from student where mathScore &gt; 80 group by sex; -- 只统计数学成绩＞80分的数据<br>select sex,AVG(mathScore),count(id) as 人数 from student group by sex having 人数 &gt; 5; -- 只统计分组后人数＞5的数据<br></code></pre></td></tr></table></figure>
<h4 id="4-7-分页查询"><a href="#4-7-分页查询" class="headerlink" title="4.7 分页查询"></a>4.7 分页查询</h4><ul>
<li>语法:<code>limit 开始的索引,每页查询的条数;</code>(注意索引是从0开始)</li>
</ul>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from student limit 0,3; -- 第1页 前三个数据<br>select * from student limit 3,3; -- 第2页<br>select * from student limit 6,3; -- 第3页<br></code></pre></td></tr></table></figure>
<h2 id="Chapter5-约束"><a href="#Chapter5-约束" class="headerlink" title="Chapter5. 约束"></a>Chapter5. 约束</h2><h3 id="5-1-非空约束"><a href="#5-1-非空约束" class="headerlink" title="5.1 非空约束"></a>5.1 非空约束</h3><ul>
<li><p>关键字:<code>not null</code> 即值不能为NULL</p>
</li>
<li><p>具体使用:</p>
<p>​    1.创建字段时加约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>		id int,<br>		name varchar(20) not null -- name值必须为非空<br>)<br></code></pre></td></tr></table></figure>
<p>​    2.创建表后再添加非空约束</p>
<p><code>alter table student modify name varchar(20) not null;</code></p>
<p>​    3.删除非空约束</p>
<p><code>alter table student modify name varchar(20);</code></p>
</li>
</ul>
<h3 id="5-2-主键约束"><a href="#5-2-主键约束" class="headerlink" title="5.2 主键约束"></a>5.2 主键约束</h3><ul>
<li><p>关键字:<code>Primary Key</code> 非空且唯一</p>
</li>
<li><p>具体使用:</p>
<p>​    1.创建字段时加约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>		id int primary key, -- id值为主键,非空且唯一<br>		name varchar(20) not null <br>)<br></code></pre></td></tr></table></figure>
<p>​    2.创建表后再添加主键约束</p>
<p><code>alter table student motify id int primary key;</code></p>
<p>​    3.删除主键</p>
<p><code>alter table student drop primary key</code> # 注意:不能直接使用motify来删除主键,必须drop primary key;</p>
</li>
<li><p>auto_increment(自动增长):对数值类型进行值的自动增长;</p>
<p>实现:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>		id int primary key auto_increment, -- id值为主键,非空且唯一,一般对主键使用自动增长<br>		name varchar(20) not null <br>)<br></code></pre></td></tr></table></figure>
<p>注意:</p>
<p>自动增长实际上是根据上一行数据的自动增长字段+1;比如对于id=1,id=2,然后自己设置一个id=9,那么如果使用自动增长下一个id则应该为10;</p>
</li>
</ul>
<h3 id="5-3-唯一约束"><a href="#5-3-唯一约束" class="headerlink" title="5.3 唯一约束"></a>5.3 唯一约束</h3><ul>
<li><p>关键字:<code>unique</code> 即使用unique后该字段的值不能重复出现</p>
</li>
<li><p>具体使用:</p>
<p>​    1.创建字段时添加唯一约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table student(<br>		id int primary key auto_increment,<br>    	phoneNumber varchar(40) unique -- 添加了唯一约束 每行数据的phoneNumber不能相同<br>)<br></code></pre></td></tr></table></figure>
<p>​    2.创建后再添加唯一约束</p>
<p><code>alter table student motify phoneNumber varchar(40) unique;</code></p>
<p>​    3.删除唯一约束</p>
<p><code>alter table student drop index phoneNumber;</code> # 必须使用drop index 删除索引 不能直接使用modify;</p>
</li>
<li><p>注意:唯一约束中可以存在多个NULL,每个NULL值默认为不相等;</p>
</li>
</ul>
<h3 id="5-4-外键约束"><a href="#5-4-外键约束" class="headerlink" title="5.4 外键约束"></a>5.4 外键约束</h3><ul>
<li><p>关键字:<code>foreign key</code> 让表与表之间的某些字段产生关系,确保数据的正确性;</p>
</li>
<li><p>具体使用</p>
<p>​    1.创建字段时添加外键</p>
<p>格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table 表名(<br>				....<br>				外键列<br>				constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称)<br>			);<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table employee(<br>		id int primary key auto_increment,<br>		department_id int,<br>    	constraint depid foreign key (department_id) references department(id)<br>);<br>create table department(<br>		id int primary key auto_increment,<br>    	address varchar(20),<br>    	career varchar(20)<br>);<br></code></pre></td></tr></table></figure>
<p>​    2.创建表后再添加外键</p>
<p><code>alter table 表明 add constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称);</code></p>
<p>​    3.删除外键</p>
<p><code>alter table 表名 drop foreign key 外键名称;</code></p>
</li>
<li><p>级联操作:通过级联操作可以控制改变一张表的数据同时改变与之关联表的数据;</p>
<p>​    1.分类:级联更新 On update cascade</p>
<p>​                级联删除 On delete cascade</p>
<p>​    2.使用:</p>
<p>​        <code>alter table 表明 add constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称) On update cascade On delete cascade;</code></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DataBase/">DataBase</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/08/%E6%91%98%E6%8A%84/">
                        <span class="hidden-mobile">摘抄</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
